REDIS_URL="rediss://default:AcPvAAIncDI5NWI4NDY5MGYxNjg0ZDNmOTVkOWI2Y2EyZDJlMWQyM3AyNTAxNTk@feasible-yeti-50159.upstash.io:6379"
PORT=3001
DATABASE_URL="postgresql://postgres.ggykpisvhnlffrkaxvhn:y%26p%21%23%2170i2DysQZQ@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
